.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  grid-gap: 20px;
  margin: 40px;
}

@media(max-width: 992px) {
    .cards-index {
      grid-template-columns: 1fr 1fr;
    }
  
    #map {
      display: none;
    }
  }
  
  @media(max-width: 768px) {
    .cards-index {
      grid-template-columns: 1fr;
    }
  }